<html>
  <head>
    <title>Indexing diagnostics of 'adatech.ecommerce'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.activity-table {
  width: 100%;
}

table.metrics-table {
  width: auto;
}

.red-text {
  color: red;
}

table.narrow-activity-table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}

.stats-content {
  margin-left: 20%;
}

.stats-activity-content {
  margin-left: 20%;
  margin-right: 5%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.aggregate-activity-report-content {
  margin-left: 10%;
  margin-right: 10%;
}

.aggregate-header {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 0;
}

.table-with-margin{
  margin-top: 1em;
  margin-bottom: 2em;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}

.scanning-table-row {
  background-color: aliceblue;
}

.not-applicable-data{
  color: darkgrey;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-activity-report-content">
      <h1 class="aggregate-header">adatech.ecommerce</h1>
      <div>All durations are wall time; total and content loading time include pauses
        <table class="centered-text table-with-margin activity-table"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Click for details</caption>
          <thead>
            <tr>
              <th colspan="14">History of scannings and indexings</th>
            </tr>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="5">Files</th>
              <th rowspan="2">Scanning ID(s)</th>
              <th rowspan="2">Scanning Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Started dumb mode</th>
              <th>Finished</th>
              <th>Total&nbsp;time</th>
              <th>Time spent on pause</th>
              <th>Full dumb mode time</th>
              <th>Dumb mode time w/o pauses</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2025-08-24-11-52-00.098.html">
              <td>11:52:00 24 ago.</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>11:52:00 24 ago.</td>
              <td>47 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>partial on project open</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2025-08-24-11-31-36.200.html">
              <td>11:31:35 24 ago.</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>11:31:35 24 ago.</td>
              <td>554 ms</td>
              <td>10 ms</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>partial on project open</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2025-08-23-22-50-04.956.html">
              <td>22:50:04 23 ago.</td>
              <td>22:50:04 23 ago.</td>
              <td>22:50:04 23 ago.</td>
              <td>96 ms</td>
              <td>0</td>
              <td>96 ms</td>
              <td>96 ms</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>0</td>
              <td>2<br>(incl. 1 with nothing to write)</td>
              <td>1</td>
              <td class="not-applicable-data">N/A</td>
            </tr>
            <tr class="linkable-table-row scanning-table-row" href="diagnostic-2025-08-23-22-50-04.828.html">
              <td>22:50:04 23 ago.</td>
              <td class="not-applicable-data">Didn't start</td>
              <td>22:50:04 23 ago.</td>
              <td>601 ms</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>43039</td>
              <td>0</td>
              <td>2</td>
              <td class="not-applicable-data">N/A</td>
              <td class="not-applicable-data">N/A</td>
              <td>1</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table metrics-table">
          <thead>
            <tr>
              <th colspan="2">Metrics</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>indexingTimeWithoutPauses</td>
              <td>96 ms</td>
            </tr>
            <tr>
              <td>scanningTimeWithoutPauses</td>
              <td>1 s 192 ms</td>
            </tr>
            <tr>
              <td>pausedTimeInIndexingOrScanning</td>
              <td>10 ms</td>
            </tr>
            <tr>
              <td>dumbModeTimeWithPauses</td>
              <td>96 ms</td>
            </tr>
            <tr>
              <td>numberOfIndexedFiles</td>
              <td>2</td>
            </tr>
            <tr>
              <td>numberOfIndexedFilesWritingIndexValue</td>
              <td>1</td>
            </tr>
            <tr>
              <td>numberOfIndexedFilesWithNothingToWrite</td>
              <td>1</td>
            </tr>
            <tr>
              <td>numberOfFilesIndexedByExtensions</td>
              <td>0</td>
            </tr>
            <tr>
              <td>numberOfFilesIndexedWithoutExtensions</td>
              <td>2</td>
            </tr>
            <tr>
              <td>numberOfRunsOfScannning</td>
              <td>3</td>
            </tr>
            <tr>
              <td>numberOfRunsOfIndexing</td>
              <td>1</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#GitIgnore file</td>
              <td>5</td>
            </tr>
            <tr>
              <td>processingSpeedAvg#JAVA</td>
              <td>27</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#GitIgnore file</td>
              <td>51</td>
            </tr>
            <tr>
              <td>processingSpeedWorst#JAVA</td>
              <td>279</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#GitIgnore</td>
              <td>5</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#IgnoreLang</td>
              <td>5</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageAvg#JAVA</td>
              <td>27</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#GitIgnore</td>
              <td>51</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#IgnoreLang</td>
              <td>51</td>
            </tr>
            <tr>
              <td>processingSpeedOfBaseLanguageWorst#JAVA</td>
              <td>279</td>
            </tr>
            <tr>
              <td>processingTime#GitIgnore file</td>
              <td>67 ms</td>
            </tr>
            <tr>
              <td>processingTime#JAVA</td>
              <td>28 ms</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="table-with-margin activity-table">
          <thead>
            <tr>
              <th colspan="5">Scanning to push properties of changed files</th>
            </tr>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>22:50:20 23 ago.</td>
              <td>Push on VFS changes</td>
              <td>2 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>22:50:05 23 ago.</td>
              <td>Push on VFS changes</td>
              <td>6 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
